{
	"files": [],
	"references": [
		{
			"path": "./apps/nova-web",
		},
		{
			"path": "./packages/db",
		},
		{
			"path": "./packages/env",
		},
		{
			"path": "./packages/print",
		},
		{
			"path": "./packages/lib",
		},
	],
}
