{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["SKIP_VALIDATION"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**", "out/**"],
			"passThroughEnv": ["SKIP_VALIDATION"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputs": ["*.tsbuildinfo", ".next/cache/**/*.tsbuildinfo"]
		}
	}
}
