{
	"name": "@novastatus/socket",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@novastatus/db": "workspace:*",
		"@novastatus/env": "workspace:*",
		"@novastatus/print": "workspace:*",
		"@novastatus/lib": "workspace:*"
	},
	"scripts": {
		"dev": "bun --env-file ../../.env --watch src/server.ts",
		"ts": "tsgo --noEmit"
	},
	"ct3aMetadata": {
		"initVersion": "7.40.0"
	}
}
